<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RBB株式会社</title>
<script src="lib/init/loadFiles.js"></script>
<style type="text/css">
</style>
</head>
<body class="page-home" >
<div class="main-wrapper main-wrapper-2nd">	
	<div class="rocket-up">
		<a href="#block-01" data-toggle="tooltip" data-placement="left" title="回到顶部"><i class="fa fa-rocket"></i></a>
	</div>
	<div class="ui-top wow fadeInDown"  data-wow-delay="0.1s" data-wow-duration="1s">
        <div class="ui-header wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="1s">
            <div class="ui-limit">
                <div class="ui-logo">
                    <img src="lib/style/images/logo-w.png" class="img-logo" alt="" />
                </div>
                <div class="btn-nav"><i class="fa fa-bars"></i></div>
                <div class="ui-nav-wrapper">
	                <ul class="ui-nav">
	                    <li class="active"><a href="index.html">ホーム</a></li>
	                    <li><a href="#block-02">RBBについて</a></li>
	                    <li><a href="video.html">業界運用</a></li>
	                    <li><a href="product.html">商品センター</a></li>
	                    <li><a href="http://www.rbb.co.jp/?page_id=381">最新情報</a></li>
	                    <li><a href="about.html">会社概要</a></li>
	                    <li><a href="http://www.rbb.co.jp/?page_id=377">お問い合わせ</a></li>
	                    <li class="close-nav"><i class="fal fa-times"></i></li>
	                </ul>
                </div>
                
            </div>
        </div>
    </div>
	<div class="ui-content block-product " id="block-product">
		<div class="ui-limit">
			<div class="panel">
				<div class="panel-heading wow fadeInUp" data-wow-delay="0.1s">
					<div class="title">製品センター
						<span class="eng">Product</span>
					</div>
				</div>
				<div class="panel-body">
					<ul class="pd-list">
						<li onclick="floater(1)">
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p01.jpg" alt="" />
								</div>
								<span class="title">GS-2B5V5-04-R02-02<span class="sub-title">二爪 キット</span></span>
							</div>
						</li>
						<li onclick="floater(2)">
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p02.jpg" alt="" />
								</div>
								<span class="title">GS-3C4V5-08-S01-01<span class="sub-title">三爪 キット</span></span>
								
							</div>
						</li>
						<li>
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p03.jpg" alt="" />
								</div>
								<span class="title">GS-4B5V5-09-S01-01<span class="sub-title">四爪 キット</span></span>
								
							</div>
						</li>
						<li>
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p04.jpg" alt="" />
								</div>
								<span class="title">GS-5A5V4-10-R02-02<span class="sub-title">五爪 キット</span></span>
							</div>
						</li>
						<li>
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p05.jpg" alt="" />
								</div>
								<span class="title">カスタマイズ商品<span class="sub-title"></span></span>
							</div>
						</li>
						<li>
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p06.jpg" alt="" />
								</div>
								<span class="title">PCU　コントローラー<span class="sub-title">工場エアー必要</span></span>
								
							</div>
						</li>
						<li>
							<div class="item wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-box">
									<img src="lib/style/images/product/p07.jpg" alt="" />
								</div>
								<span class="title">ACU　コントローラー<span class="sub-title">工場エアー必要なし</span></span>
								
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="ui-footer">
		<div class="ui-limit">
			<div class="top wow fadeInUp" data-wow-delay="0.7s">
				<div class="copyright">© RBB株式会社</div>
				<div class="contact-us">
					<a class="item"><i class="fab fa-weixin"></i></a>
					<a class="item" target="_blank" href="#"><i class="fab fa-weibo"></i></a>
					<a class="item" target="_blank" href="#"><i class="fab fa-telegram-plane"></i></a>
					<div class="item"><i class="fa fa-envelope"></i><span class="desc">sales@rbb.co.jp</span></div>
				</div>
			</div>
			<div class="bottom wow fadeInUp" data-wow-delay="1s">
				<p class="company"><span class="eng">〒409-3822 </span>山梨県中央市下三條605-2</p>
			</div>
			
		</div>
	</div>

	<div class="floater">
		<div class="floater-close" onclick="close_floater()"><i class="fal fa-times"></i></div>
	</div>
	<div class="floater-pool hidden">
		<div class="floater-content floater-1">
			<h1>GS-2B5V5-04-R02-02(二爪 キット)</h1>
			<span class="sub-title">日期：2018/03/02类型：标准产品</span>
			<img src="../RBB-Html/lib/style/images/product/p01-01.jpg" alt="" />
			<img src="../RBB-Html/lib/style/images/product/p01-02.jpg" alt="" />
		</div>
		<div class="floater-content floater-2">
			<h1>floater Title2</h1>
			<span class="sub-title">二2级标题 日期等内容</span>
			<img src="../RBB-Html/lib/style/images/banner/banner03.jpg" alt="" />
		</div>
	</div>
</div>
</body>
</html>
<script>
$(function () {
  if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
	new WOW().init();
  };
  $('[data-toggle="tooltip"]').tooltip();
})
function floater(num){
	var e=".floater-"+num;
	$(".floater").append($(e)).addClass("floater-show");
	//$("html").addClass("html-floater-show");
}
function close_floater(){
	$(".floater .floater-content").appendTo($(".floater-pool"));
	$(".floater").removeClass("floater-show");
	//$("html").removeClass("html-floater-show");
}

$(".btn-nav").on("click",function(){
	$(".ui-top").addClass("ui-top-shownav");
});
$(".ui-nav .close-nav").on("click",function(){
	$(".ui-top").removeClass("ui-top-shownav");
});
</script>
